# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=墳 ‏‏‎
#label=♪
instance=Master
#instance=PCM
interval=1
signal=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=  ‏‏‎
separator=false
interval=30

[memory]
label=李 ‏‏‎
instance=swap
separator=false
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= ‏‏‎
#instance=/mnt/data
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[nm-vpn]
#init_color=#FFFF00
#on_color=#00FF00
label=撚 ‏‏‎
interval=5

[iface]
#instance=wlan0
label=  ‏‏‎
color=#7fff7f
interval=10
separator=false

[wifi]
instance=wlp2s0
interval=10
label=直 ‏‏‎

[fan]
label=  ‏‏‎
command=grep "speed" /proc/acpi/ibm/fan | sed -n '1p' | awk '{print int($2/54)}'
interval=10
separator=false

[temperature]
label= +
interval=10
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""


#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.

[battery2]
markup=pango
interval=30

# Date Time
#
[calendar]
interval=1
label= ‏‏‎
#datefmt=+%H:%M:%S
#SHORTFMT=+%H:%M:%S

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11

